# Consultas para la tabla Jugador
sql.select.jugador=SELECT * FROM Jugador WHERE Id=?
sql.insert.jugador=INSERT INTO Jugador (nombreCompleto, FechaNacimiento, FechaInscripcion, correo) VALUES (?, ?, ?, ?)
sql.update.jugador=UPDATE Jugador SET nombreCompleto=?, FechaNacimiento=?, correo=? WHERE Id=?
sql.delete.jugador=DELETE FROM Jugador WHERE Id=?

# Consultas para la tabla Pista
sql.select.pista=SELECT * FROM Pista WHERE Id=?
sql.select.pistas.disponibles=SELECT * FROM Pista WHERE Estado=1
sql.insert.pista=INSERT INTO Pista (Nombre, Estado, TipoInterior, Tamano, NumeroMaxJugadores) VALUES (?, ?, ?, ?, ?)
sql.update.pista=UPDATE Pista SET Nombre=?, Estado=?, TipoInterior=?, Tamano=?, NumeroMaxJugadores=? WHERE Id=?
sql.delete.pista=DELETE FROM Pista WHERE Id=?

# Consultas para la tabla Material
sql.select.material=SELECT * FROM Material WHERE Id=?
sql.select.materiales.porPista=SELECT * FROM PistaMaterial WHERE PistaId=?
sql.insert.material=INSERT INTO Material (tipo, UsoInterior, estado) VALUES (?, ?, ?)
sql.update.material=UPDATE Material SET tipo=?, UsoInterior=?, estado=? WHERE Id=?
sql.delete.material=DELETE FROM Material WHERE Id=?

# Consultas para la tabla Bono
sql.select.bono=SELECT * FROM Bono WHERE Id=?
sql.insert.bono=INSERT INTO Bono (IdJugador, TotalSesiones, FechaInicio, FechaCaducidad) VALUES (?, ?, ?, ?)
sql.update.bono=UPDATE Bono SET IdJugador=?, TotalSesiones=?, FechaInicio=?, FechaCaducidad=? WHERE Id=?
sql.delete.bono=DELETE FROM Bono WHERE Id=?

# Consultas para la tabla Reserva
sql.select.reserva=SELECT * FROM Reserva WHERE Id=?
sql.insert.reserva=INSERT INTO Reserva (UsuarioId, PistaId, FechaHora, DuracionMinutos, Precio, Descuento, TipoReserva, NumeroNinos, NumeroAdultos, NumeroAdultosParticipantes, NumeroNinosParticipantes, EsBono, IdBono, NumeroSesion) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
sql.update.reserva=UPDATE Reserva SET UsuarioId=?, PistaId=?, FechaHora=?, DuracionMinutos=?, Precio=?, Descuento=?, TipoReserva=?, NumeroNinos=?, NumeroAdultos=?, NumeroAdultosParticipantes=?, NumeroNinosParticipantes=?, EsBono=?, IdBono=?, NumeroSesion=? WHERE Id=?
sql.delete.reserva=DELETE FROM Reserva WHERE Id=?

# Consultas para la tabla PistaMaterial
sql.insert.pistaMaterial=INSERT INTO PistaMaterial (PistaId, MaterialId, Cantidad) VALUES (?, ?, ?)
sql.delete.pistaMaterial=DELETE FROM PistaMaterial WHERE PistaId=? AND MaterialId=?
sql.select.pistaMaterial=SELECT * FROM PistaMaterial WHERE PistaId=?

# Consultas adicionales
sql.select.reservas.porDiaYPista=SELECT * FROM Reserva WHERE FechaHora BETWEEN ? AND ? AND PistaId=?
sql.select.reservas.futuras=SELECT * FROM Reserva WHERE FechaHora > CURRENT_TIMESTAMP
